.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #0f0f10;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* UI Layout Fix: Improved spacing for better usability */
.section-header {
    margin-top: 10px !important;  /* Reduce from default */
    margin-bottom: 15px !important;
}

.problem-display {
    margin-bottom: 10px !important;  /* Place immediately above answer field */
}

.answer-input-container {
    margin-top: 0 !important;  /* Remove gap between problem and input */
}

/* Problem View Layout Improvements - More Specific Targeting */
.problem-view-header {
    margin-bottom: 15px !important; /* Reduced spacing after header */
}

.problem-card {
    margin-bottom: 10px !important; /* Reduced spacing after problem card */
}

.problem-title {
    margin-bottom: 8px !important; /* Tight coupling between title and problem */
}

.problem-math-display {
    margin-bottom: 8px !important; /* Very close to answer input */
    padding-bottom: 0 !important;
}

.answer-input-section {
    margin-top: 0 !important; /* No gap above answer input */
    padding-top: 0 !important;
}

.answer-input-section input {
    margin-top: 0 !important; /* Direct targeting of input field */
}

/* Stage Progress Indicators - Compact spacing */
.stage-progress {
    margin-bottom: 12px !important;
}

/* Section Title Positioning - All Stages */
.section-title-container {
    margin-top: 10px !important;
    margin-bottom: 15px !important;
}

/* Explanation Stage Layout Fix */
.explanation-section-title {
    margin-top: 10px !important;
    margin-bottom: 15px !important;
}

/* Assessment and Exam Prep Layout Fix */
.assessment-layout .section-header,
.examprep-layout .section-header {
    margin-top: 10px !important;
    margin-bottom: 15px !important;
}

.assessment-layout .problem-display,
.examprep-layout .problem-display {
    margin-bottom: 10px !important;
}

.assessment-layout .answer-input-container,
.examprep-layout .answer-input-container {
    margin-top: 0 !important;
}

/* Global Card Content Padding Reduction for Compact Layout */
.problem-display .card-content,
.problem-display [data-testid="card-content"] {
    padding-bottom: 8px !important;
}

/* Math Expression Container - Remove Extra Spacing */
.math-expression-container {
    margin: 0 !important;
    padding: 8px 0 !important;
}

/* Direct targeting for common spacing issues */
.w-full.problem-display {
    margin-bottom: 8px !important;
}

.w-full.problem-display + div {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

/* CardContent within problem display */
.problem-math-display > div {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

/* Mobile Optimization Styles */
@media (max-width: 768px) {
    /* Touch Target Optimization - Minimum 44x44px */
    button, .button, [role="button"] {
        min-height: 44px !important;
        min-width: 44px !important;
        padding: 8px 12px !important;
    }
    
    /* Voice Input Button - Prominent on Mobile */
    .voice-input-button {
        min-height: 56px !important;
        min-width: 56px !important;
        border-radius: 50% !important;
        position: fixed !important;
        bottom: 20px !important;
        right: 20px !important;
        z-index: 1000 !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2) !important;
    }
    
    /* Math Keyboard Mobile Positioning */
    .math-keyboard-container {
        position: fixed !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        z-index: 999 !important;
        background: white !important;
        border-top: 1px solid #e5e7eb !important;
        box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1) !important;
        max-height: 50vh !important;
        overflow-y: auto !important;
    }
    
    /* Auto-scroll when keyboard opens */
    .problem-input-focused {
        scroll-margin-top: 80px !important;
        scroll-behavior: smooth !important;
    }
    
    /* Section Tabs - Horizontal Scrolling */
.section-tabs-container {
  -webkit-overflow-scrolling: touch;
}

.section-tabs-container::-webkit-scrollbar {
  height: 4px;
}

.section-tabs-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2px;
}

.section-tabs-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 2px;
}

.section-tabs-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Previous Steps Display for Word Problems */
.previous-steps-container {
    background: #f0f4f8;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 16px;
}

.previous-steps-container label {
    font-weight: 600;
    color: #475569;
    display: block;
    margin-bottom: 8px;
}

.step-display {
    background: white;
    padding: 8px 12px;
    border-radius: 4px;
    margin: 4px 0;
    font-family: 'Courier New', monospace;
    color: #059669;
}

.step-label {
    font-weight: 600;
    background: #10b981;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    margin-right: 8px;
    font-size: 0.875rem;
}

.step-value {
    background: #f0fdf4;
    color: #166534;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
}

/* Submit Button Styling */
.submit-step-button {
    background: #3b82f6;
}

.submit-final-button {
    background: #10b981;
}

/* Mobile Section Tab Buttons */
@media (max-width: 768px) {
  .section-tab-button {
    min-width: 140px !important;
    flex-shrink: 0;
  }
  
  .section-tabs-container {
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: #c1c1c1 #f1f1f1;
  }
}

/* Explanation Tabs - Mobile Horizontal Scrolling */
.explanation-tabs-container {
  -webkit-overflow-scrolling: touch;
}

.explanation-tabs-container::-webkit-scrollbar {
  height: 3px;
}

.explanation-tabs-container::-webkit-scrollbar-track {
  background: #f9fafb;
  border-radius: 2px;
}

.explanation-tabs-container::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 2px;
}

.explanation-tabs-container::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Mobile Explanation Tab Buttons */
@media (max-width: 768px) {
  .explanation-tab-button {
    min-width: 120px !important;
    flex-shrink: 0;
    text-align: center;
  }
  
  .explanation-tabs-container {
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: #d1d5db #f9fafb;
  }
}

/* Symbol Buttons - Mobile: 2 rows x 3 buttons */
.symbol-buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  max-width: 100%;
}

.symbol-button {
  min-width: 45px !important;
  height: 45px !important;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .symbol-buttons-container {
    max-width: 180px; /* 3 buttons * 45px + gaps */
    margin: 0 auto;
  }
  
  .symbol-button {
    flex-basis: calc(33.333% - 6px); /* 3 buttons per row with gap */
    min-width: 45px !important;
    max-width: 50px;
  }
}

/* Virtual Keyboard Auto-scroll Support */
html {
  scroll-behavior: smooth;
}

/* Active Input Field Highlighting for Keyboard Mode */
input[data-active-input="true"] {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3) !important;
  border-color: #3b82f6 !important;
}

/* Mobile Virtual Keyboard Adjustments */
@media (max-width: 768px) {
  /* Prevent zoom on input focus on iOS */
  input, textarea, select {
    font-size: 16px !important;
  }
  
  /* Ensure adequate spacing when keyboard is open */
  .math-keyboard-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: white;
    border-top: 1px solid #e5e7eb;
    box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  /* Add padding to body when keyboard is active to prevent content cut-off */
  body.keyboard-active {
    padding-bottom: 320px;
  }
}

/* Existing mobile optimizations */
    .section-tabs-container {
        overflow-x: auto !important;
        white-space: nowrap !important;
        -webkit-overflow-scrolling: touch !important;
        padding-bottom: 8px !important;
    }
    
    .section-tabs-container::-webkit-scrollbar {
        height: 4px !important;
    }
    
    .section-tabs-container::-webkit-scrollbar-thumb {
        background: #cbd5e1 !important;
        border-radius: 2px !important;
    }
    
    /* Section Tab Buttons - More specific selector */
    .section-tabs-container .section-tab-button {
        flex-shrink: 0 !important;
        margin-right: 8px !important;
        min-width: 200px !important;
        max-width: 250px !important;
        white-space: normal !important;
        word-wrap: break-word !important;
        height: auto !important;
        min-height: 80px !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
    }
    
    /* Responsive section title fonts */
    .english-section-title {
        font-size: 11px !important;
    }
    
    .arabic-section-title {
        font-size: 11px !important;
    }
    
    /* Mobile responsive font sizes */
    @media (max-width: 767px) {
        .english-section-title {
            font-size: 13px !important;
        }
        
        .arabic-section-title {
            font-size: 13px !important;
        }
    }
    
    /* Text clamping for long section titles */
    .section-tab-button .line-clamp-3,
    .line-clamp-3 {
        display: -webkit-box !important;
        -webkit-line-clamp: 3 !important;
        -webkit-box-orient: vertical !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        line-height: 1.2 !important;
        max-height: 3.6em !important;
        word-break: break-word !important;
        hyphens: auto !important;
    }
    
    /* Continue Button Always Visible */
    .continue-button-container {
        position: sticky !important;
        bottom: 0 !important;
        background: white !important;
        padding: 16px !important;
        border-top: 1px solid #e5e7eb !important;
        margin: 0 -16px -16px -16px !important;
    }
    
    /* Problem Text Responsive */
    .problem-text {
        font-size: 16px !important;
        line-height: 1.5 !important;
        word-wrap: break-word !important;
        overflow-wrap: break-word !important;
    }
    
    /* Hints Display Optimization */
    .hints-container {
        max-height: 30vh !important;
        overflow-y: auto !important;
        -webkit-overflow-scrolling: touch !important;
    }
    
    /* Input Fields Mobile Optimization */
    input[type="text"], textarea, .input-field {
        font-size: 16px !important; /* Prevents zoom on iOS */
        min-height: 44px !important;
        padding: 12px !important;
    }
    
    /* Modal Optimization for Mobile */
    .modal-overlay {
        padding: 16px !important;
    }
    
    .modal-content {
        max-height: 90vh !important;
        overflow-y: auto !important;
        -webkit-overflow-scrolling: touch !important;
    }
}

/* Tablet Optimization */
@media (min-width: 769px) and (max-width: 1024px) {
    /* Touch targets still important on tablets */
    button, .button, [role="button"] {
        min-height: 40px !important;
        min-width: 40px !important;
    }
    
    /* Math keyboard can be smaller on tablets */
    .math-keyboard-container {
        max-width: 500px !important;
        margin: 0 auto !important;
        position: relative !important;
    }
}

/* Arabic RTL Mobile Optimization */
[dir="rtl"] {
    .voice-input-button {
        left: 20px !important;
        right: auto !important;
    }
    
    .section-tab-button {
        margin-left: 8px !important;
        margin-right: 0 !important;
    }
}
